{
  "name": "claude2termux",
  "version": "0.2.0",
  "description": "Reverse-WebSocket bridge for Termux (agent) and cloud controller, with agentic Claude chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "claude2t": "./claude2t"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "ws": "^8.13.0"
  }
}
